<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>iGiftU</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme CSS -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    
    <style>
        
        body{
            background-color:#ececec;
        }
                
        #messageBox{
            margin-bottom: 20px;
            padding:20px;
            background-color: white;
            box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);
            height: 100%;
        }
        
        #box{
            padding: 10px;
            background-color: white;
            margin-bottom: 46px;
/*            box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);*/
            width: 100%;
        }
        
        label{
            width: 100%;
        }
        
        #product{
            font-size: 25px
        }

        #profileImg{
          display: inline-block;
          box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);
          border-radius: 50%;
            margin:10px;
            
          width: 50px;
          height: 50px;
        }
        
        #accordion {
            margin-top: 5px;
            margin-bottom: 0px;
        }
        
        #footBox{
            margin-bottom: 0;
            padding:2px;
          box-shadow: 0px 0px 20px -9px rgba(0, 0, 0, 0.8);
        }
        
        #footButton{
            border-radius: 3%;
            height: 45px;
        }
      </style>
    
</head>
<body>

    <div id="messageBox" class="container">       
         <div class="text-center">
              IGIftU로고 
          </div>
          <div class="effect" id="KakaoThumbnail"><img src="http://rgo4.com/files/attach/images/2676751/345/921/002/d3540f585dee5aeb7d4f8e0b2f794dc1.jpg" id="profileImg" alt="카카오톡 프로필사진">
            다혀니
          </div>
              
        <div>
            <div class="thumbnail">
                <img src="http://image.istarbucks.co.kr/upload/store/skuimg/2015/07/[106509]_20150724164325806.jpg" class="img-responsive center-block" alt="음료수<체리콕>">
                
                
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title text-center">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          편지 보기
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        편지내용이 들어감
                      </div>
                    </div>
                  </div>

                </div>
            </div>   
        </div>
        </div>

        <div id="box" class="container">
           <small>Mom's</small> <br>
            <div id="product"><strong>아메리카노</strong></div>
            
            <div class="text-right"><small>유효기간<br>
            주문번호</small></div>
        </div>
        
        <div id="footBox" class="thumbnail navbar-fixed-bottom">
            <button id="footButton" type="button" class="btn btn-default btn-lg btn-block">마이페이지로 보내기</button>
        </div>
        
   


    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
    
    
  </body>
</html>
