<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    
    
    <title>IGiftU 결제</title>

    <!-- 부트스트랩 -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    
    <style>
        body{
            background-color:#ececec;
        }
        
        #box{

            padding-top : 20px;
            padding-bottom: 20px;
            background-color: white;
        }
        
        #box > table{
            border-top: 2px solid #c7c7c7;
            border-bottom : 2px solid #c7c7c7;
        }
        
        #box2 {
            padding-top : 20px;
            padding-bottom : 20px;
            margin-top : 20px;
            background-color: white;
        }
        
        #box2 > table{

            border-top: 2px solid #c7c7c7;
            border-bottom : 2px solid #c7c7c7;
            
        }
        
        #box2 > .container{
            width: 100%;
        }
        
        #box > .col-xs-6{
            padding:0;
        }
        
        #result {
            font-size: 20px;
            color: #E35253;
        }
        
        #box > small{
            margin-left: 6px;
        }
        
        h2{
            margin-top: 0;
        }
                
        #messageBox{
            margin-top: 50px;
            margin-bottom: 20px;
            padding:20px;
            background-color: pink;
            height: 270px;
        }
        
        #message-text{
            width:100%;
            height:180px;
            border: 0px;
            resize : none;
        }
        label{
            width: 100%;
        }
        
        #To, #from{
            border:0px;
            height:20px;
            width: 70px;
            border-radius: 7%;
        }
        
        #caution{
            padding:20px;
            padding-top: 15px;
            background-size: 100% 100%;
            color: red;
        }        
        
        .recipient-name{
            height: 24px;
            width : 100px;
        }
        
        .modal-body{
            padding-bottom: 0px;
            border-bottom: 1px solid #eee;
        }
        
        #insideTable{
            border-top: 2px solid #c7c7c7;
            border-bottom: 2px solid #c7c7c7;
        }
        
        #checkBox{
            width:140px;
            height: 140px;
            border-radius: 50%;
            margin-top: 5px;
        }
        
        .modal-footer > .text-center{
            color:gray;
            font-size: 15px;
        }
      </style>
      

      
  </head>

  <body>

    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true">iGiftU</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav text-right">
            <li class="active"><a href="menu.html">기프트콘</a></li>
            <li><a href="preorder.html">미리주문</a></li>
            <li class="disabled"><a href="#about">기도편지</a></li>
            <li><a href="mypage.html">마이페이지</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav>
    
   <div id="messageBox" class="container">
      <div class="form-group">
       <label for="To">To. <input id="To" type="text"></label>
        <label for="message-text" class="control-label">
            <textarea class="form-control" id="message-text"></textarea>
        </label>
        <label for="from" class="text-right">from. <input id="from" type="text"></label>
      </div>

    </div>
    
    
    
    <div id="box" class="container">

       
       <small>맘스꺼</small>
       <h2>상품이름</h2>
       <br>
        <table class="table">
            <tr>
                <td>상품가격</td>
                <td id="ItemPrice" class="text-right">4500
                
                    <input id="inputNumbers" type="hidden" value="4500">
                </td>
            </tr>
            <tr>
                <td>상품수량</td>
                <td class="text-right"><input id="fixedNumber" class="text-right" type="number" min="1" max="100" value="1" onkeypress="validate(event)" required> </td>
            </tr>
        </table>
            <div class="col-xs-6">최종 금액</div>
            <div class="text-right col-xs-6"><strong><span id="result"></span></strong></div>
    </div>

  
     <div id="box2" class="container">
      
      <table class="table">
          <tr><td>결제수단</td></tr>
          <tr><td style="color:#2980B9"><h4><strong>계좌 결제 TOSS</strong></h4></td></tr>
      </table>
      
        <div class="container">
            
            <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#pay">결제하기</button>
               
                <div class="modal fade" id="pay" tabindex="-1" role="dialog" aria-labelledby="payModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="payModalLabel">결제하기</h4>
                      </div>
                      
                      <form action="#holder">
                          <div class="modal-body">

                              <table id="insideTable" class="table">
                                  <tr>
                                      <td>금액</td>
                                      <td>1500원</td>
                                  </tr>
                                  <tr>
                                      <td>입금자명</td>
                                      <td>
                                          <input type="text" class="form-control recipient-name">
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>입금계좌</td>
                                      <td>IBK ****-****-****-****</td>
                                  </tr>
                              </table>
                            </div>

                            <div class="form-group">
                              <div id="caution">
                                    <strong><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>주의사항<br>1. 결제정보 확인<br>2. 안내된 계좌번호로 입금<br>3. 입금자명 입력<br> 4. 확인</strong>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary btn-lg btn-block center-block" data-toggle="modal" data-target="#check">입금완료</button>
                              </div>
                          </div>
                      </form>
                    </div>
                  </div>
                </div>
            </div> 

   
           <div class="modal fade" id="check" tabindex="-1" role="dialog" aria-labelledby="payModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="payModalLabel">결제하기</h4>
                  </div>
                  <div class="modal-body">

                      <table id="insideTable" class="table">
                          <tr>
                              <td>금액</td>
                              <td>1500원</td>
                          </tr>
                          <tr>
                              <td>입금자명</td>
                              <td>
                                  <input type="text" class="form-control recipient-name" value="#holder">
                              </td>
                          </tr>
                          <tr>
                              <td>입금계좌</td>
                              <td>IBK ****-****-****-****</td>
                          </tr>
                      </table>
                    </div>
    

                    <div class="form-group">

                     
                     
                      <div class="modal-footer">
                       
                        <div class="text-center">
                           <strong>위 정보로 입금이 되었는지 <br>정확히 확인해주세요.</strong>
                        </div>
                        <button id="checkBox" type="button" class="btn btn-warning btn-lg btn-block center-block">확인했습니다.</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
                
                
    </div>
   
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
    <script>
			function calculate()
			{
				if(document.getElementById("fixedNumber").value)
				{
					var inputNumberStrings = document.getElementById("inputNumbers").value.split(/[, \n]+/);
					var result = 0;
					inputNumberStrings.forEach(function(string) {
							if(!isNaN(parseFloat(string))) result += parseFloat(string);
						});
					result *= document.getElementById("fixedNumber").value;

					document.getElementById("result").innerText = result.toString();
				}
				else
					document.getElementById("result").innerText = "상품 수를 입력하세요.";
			}
				

			document.getElementById("inputNumbers").addEventListener("input", calculate, false);
			document.getElementById("fixedNumber").addEventListener("input", calculate, false);
            //밑의 문장은 html이 로드되었을때 이벤트를 실행시키는 역할을 한다.
            window.addEventListener("load", calculate, false);
    </script>
  </body>
</html>
