<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">

    <title>IGiftU 결제확인</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    
    
    <style>
        .navbar-fixed-top,
        .navbar-fixed-bottom {
          position: fixed;
          right: 0;
          left: 0;
          z-index: 1030;
        }
        @media (min-width: 768px) {
          .navbar-fixed-top,
          .navbar-fixed-bottom {
            border-radius: 0;
          }
        }
        .navbar-fixed-bottom {
          bottom: 0;
          margin-bottom: 0;
          border-width: 1px 0 0;
        }
      </style>
  </head>
<body>
  <!-- <body style="overflow: hidden"> -->

    <header>
     <div>
          <nav role="navigation">
            <div class="nav-wrapper container center-align" style="width:100%;">
                <a id="logo-container" href="#" class="brand-logo">입금확인</a>
            </div>
          </nav>
      </div>
    </header>
    
    
    
    <main class="center-align">
    
    <div class="row" style="margin-bottom : -20px">
        <div class="col s12 m12 l6 left-align" style="display: inline-block; float: none">
            <p style="margin-left: 5px; font-size:18px; margin-top:15px; margin-bottom:0"><b>입금할 계좌</b></p>
            <p style="margin-left: 5px; margin-top: 0; color:#c7c7c7; margin-bottom:16px"><small>주의사항</small></p>
        </div>
    </div>
    
    <div class="row" style="margin-bottom : 0;">
      <div class="col s12 m12 l6 center-align" style="display: inline-block; float: none">
        <div class="card-panel" style="padding-top: 0px; padding-bottom:0">
            <table class="bordered" style="font-size: 15px">
                <tbody>
                    <tr>
                        <td class="left-align"><b>입금계좌</b></td>
                        <td class="right-align">01043398728</td>
                    </tr>
                    <tr>
                        <td class="left-align"><b>예금주</b></td>
                        <td class="right-align">맘스카페</td>
                    </tr>
                    <tr style="border-bottom : 0">
                        <td class="left-align"><b>금액</b></td>
                        <td class="right-align">3500원</td>
                    </tr>
                </tbody>
            </table>
        </div>

       
       
       
        <div class="card-panel hoverable orange lighten-2 white-text navbar-fixed-bottom" style="padding-top: 15px">
            <span style="font-size:20px"><b>주의사항</b></span>
            <ul class="left-align" style="margin-top: 4px; font-size:16px">
                <li>배고프다</li>
            </ul>            
            <button class="btn waves-effect waves-light hoverable col s12 m12 l12 red accent-2" type="submit" name="action" style="display: inline-block; float: none; height:54px; font-size: 27px">진짜 결제하기
            </button>
        </div>
        

      </div>
    </div>
      
    </main>
    

     
      <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

  </body>
</html>