<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->


    <title>IGiftU 결제</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    
    <style>
        
        header, main, footer {padding-left: 300px;}
        @media only screen and (max-width : 992px){header, main, footer{padding-left: 0;}}

      </style>



  </head>
<body>
  <!-- <body style="overflow: hidden"> -->

    <header>
     <div class="navbar-fixed" style="z-index: 9999;">
          <nav role="navigation">
            <div class="nav-wrapper container center-align" style="margin:0; padding:0; width:100%;"><a id="logo-container" href="#" class="brand-logo" style="">iGiftU</a>
             
              <ul id="slide-out" class="side-nav fixed">
                <li><div class="userView" style="margin:0">
                      <div class="background">
                        <img src="http://materializecss.com/images/office.jpg">
                      </div>
                      <a href="#!user"><img class="circle" src="http://materializecss.com/images/yuna.jpg"></a>
                      <a href="#!name"><span class="white-text name">이름~~~</span></a>
                      <a href="#!email"><span class="white-text email">개인주소~~~</span></a>
                      </div>
                </li>
                <li style="color: black; ">
                    <span class="new badge" data-badge-caption="" style="margin-right: 15px">4</span><a href="#!"><p style="margin-left: 55px">마이페이지</p></a>
                </li>

                <li><a class="waves-effect" href="#!">기프티콘</a></li>
                <li><a class="waves-effect" href="#!">abasdf</a></li>
                <li ><a class="waves-effect" href="#!">Third Link With Waves</a></li>
              </ul>
              <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
              
            </div>
          </nav>
      </div>
    </header>
    
    
    
    <main class="center-align">
      <div class="row">
        <div class="col s12 m12 l6" style="display: inline-block; float: none">
          <div class="card hoverable">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="http://materializecss.com/images/office.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">메세지 보내기<i class="material-icons right">more_vert</i></span>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                <div class="input-field col s12">
                  <i class="material-icons prefix">email</i>
                  <textarea id="message" class="materialize-textarea" length="100"></textarea>
                  <label for="message" class="left-align">메세지를 입력해주세요</label>
                </div>
            </div>
          </div>
        </div>
      </div>
    
    <div class="row" style="margin-bottom : 0; margin-top: -15px">
        <div class="col s12 m12 l6 left-align" style="display: inline-block; float: none">
            <h5><p style="margin-left: 5px">결제방법</p></h5>
        </div>
    </div>
    <div class="row">
      <div class="col s12 m12 l6 center-align" style="display: inline-block; float: none">
        <div class="card-panel hoverable" style="padding-top: 5px">
          <table class="bordered">
              <tr style="font-size : 16px">
                  <td class="left-align">상품이름</td>
                  <td class="right-align">아메리카노</td>
              </tr>
              <tr style="font-size : 16px">
                  <td class="left-align">상품가격</td>
                  <td class="right-align">4500원</td>
              </tr>
              <tr style="border-bottom : 0; padding-bottom : 0; font-size: 22px">
                  <td colspan="2" class="center-align"><b>무통장입금</b></td>
              </tr>
              <tr style="border-bottom : 0">
                  <td class="center-align" colspan="2" style="padding-top: 0">  
                    <div class="input-field col s6 left-align" style="display: inline-block; float: none; margin-top:-14px">
                      <input id="holder" type="text" class="validate center-align" style="margin:0" placeholder="입금자명">
                    </div>
                 </td>
              </tr>
          </table>
        </div>
        
        <button class="btn waves-effect waves-light hoverable col s12 m12 l12 red accent-1" type="submit" name="action" style="display: inline-block; float: none; margin-top: 5px">결제하기
            <i class="material-icons right">shopping_basket</i>
        </button>
      </div>
    </div>
      
    </main>
    
    <footer>
        <div style="background-color: #f5f5f5; height : 60px; padding-left: 10px; padding-top: 6px;">
            <small>created by @CRA,</small>
        </div>
    </footer>
     
      <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

  </body>
</html>
