<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->


    <title>IGiftU 결제</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  
  <style>
      td{
          padding:0;
      }
    </style>
<body>
  <!-- <body style="overflow: hidden"> -->

    <header>
     <div class="navbar-fixed" style="z-index: 9999;">
          <nav role="navigation" style="background-color:#005e37">
            <div class="nav-wrapper container center-align"><a id="logo-container" href="#" class="brand-logo" style="">11 : 17</a>
             

              
            </div>
          </nav>
      </div>
    </header>
    
    
    
    <main class="center-align">
      <div class="row">
        <div class="col s12 m5 l3" style="display: inline-block; float: none; padding:5px; padding-top:0; background-color:#c7c7c7">
         
         
         
         
            <div class="card-panel" style="padding: 15px; margin:0; margin-top:5px">
              <table>
                  <tr style="border-bottom:1px solid #e7e7e7">
                      <td class="red-text" style="font-size:30px"><b>14:30</b></td>
                      <td class="right-align" style="font-size:20px"><b>#1</b></td>
                  </tr>
                  <tr>
                      <td style="font-size:20px"><b>아메리카노 ICE 1잔</b></td>
                      <td rowspan="3" style="font-size:11px; padding:0" class="right-align">   
                          <p style="margin-top:0 ;margin-bottom:-8px">
                              <input type="checkbox" id="test1" />
                              <label for="test1" style="padding-left:23px; font-size:12px"></label>
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td style="font-size:17px">"휘핑 추가해주세요가나다라마바사아자차카타파하"</td>
                  </tr>
                  <tr>
                      <td style="font-size:11px">곽효빈 010-3535-1234</td>
                  </tr>
              </table>
            </div>
            
            
            
            
            
            
            

           
           
            

            
            
            
            

          
          
          
          
        </div>
      </div>
      
    </main>
     
      <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

  </body>
</html>
